# wechatplatform

./: .gitignore  pom.xml
src/main/java/com/sr/platform/: Application.java
src/main/java/com/sr/platform/common/bean/: ReturnResult.java
src/main/java/com/sr/platform/common/utils/: DateUtil.java  GenerateOnlyIdUtils.java  HttpRequestUtil.java  ImagesUtil.java  ListUtil.java  MD5Util.java  MysqlBatchUtil.java  Showflsake.java  StringUtil.java
src/main/java/com/sr/platform/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/sr/platform/datasource/: DruidSource.java
src/main/java/com/sr/platform/server/activity/bean/: WxBirthdayDiscount.java  WxMemcardActivity.java
src/main/java/com/sr/platform/server/activity/controller/: BirthdayDiscountController.java  MemberActivityController.java
src/main/java/com/sr/platform/server/activity/dao/: IWxBirthdayDiscountDao.java  IWxMemcardActivityDao.java
src/main/java/com/sr/platform/server/activity/mapper/: WxBirthdayDiscountMapper.xml
src/main/java/com/sr/platform/server/activity/service/: IWxBirthdayDiscountService.java  IWxMemberActivityService.java
src/main/java/com/sr/platform/server/bigCat/bean/: BigCat.java
src/main/java/com/sr/platform/server/bigCat/dao/: BigCatDao.java
src/main/java/com/sr/platform/server/company/bean/: WxBatchrechargecollect.java  WxBatchrechargedetail.java  WxCompany.java  WxCompanyStaff.java  WxReceipt.java
src/main/java/com/sr/platform/server/company/controller/: CompanyController.java  ExcelController.java
src/main/java/com/sr/platform/server/company/dao/: ExcelDao.java  IWxCompanyDao.java  IWxCompanyStaffDao.java
src/main/java/com/sr/platform/server/company/service/: ICompanyService.java  IExcelService.java
src/main/java/com/sr/platform/server/company/util/: ImagesUtil.java  JsonToObject.java  MessageUtil.java  NewExcel.java  ReadExcel.java
src/main/java/com/sr/platform/server/coupon/bean/: PageCount.java  Wxcouponcollect.java  Wxcoupondetails.java
src/main/java/com/sr/platform/server/coupon/controller/: CouponController.java
src/main/java/com/sr/platform/server/coupon/dao/: CouponDao.java
src/main/java/com/sr/platform/server/coupon/service/: ICouponService.java
src/main/java/com/sr/platform/server/coupon/util/: MysqlBatchUtil.java  Showflsake.java
src/main/java/com/sr/platform/server/customer/bean/: EpLoc.java  PageCount.java  WxFunctionmenu.java  WxLocPay.java  WxRole.java  WxRoleFunction.java  WxStaff.java  WxSystem.java
src/main/java/com/sr/platform/server/customer/controller/: CustomerController.java  PageController.java
src/main/java/com/sr/platform/server/customer/dao/: IWxFunctionmenuDao.java  IWxLocPayDao.java  IWxRoleDao.java  IWxRoleFunctionDao.java  IWxStaffDao.java
src/main/java/com/sr/platform/server/customer/mapper/: WxLocPayMapper.xml  WxRoleMapper.xml
src/main/java/com/sr/platform/server/customer/service/: ICustomerService.java
src/main/java/com/sr/platform/server/customer/utils/: CreateMenuUtil.java
src/main/java/com/sr/platform/server/integration/bean/: WxCommodity.java  WxCommodityCategory.java
src/main/java/com/sr/platform/server/integration/controller/: IntegrationController.java
src/main/java/com/sr/platform/server/integration/dao/: IWxCommodityCategoryDao.java  IWxCommodityDao.java
src/main/java/com/sr/platform/server/integration/service/: IIntergrationService.java
src/main/java/com/sr/platform/server/memberManagement/bean/: WxChangeintegration.java  WxConsume.java  WxMember.java  WxRecharge.java
src/main/java/com/sr/platform/server/memberManagement/controller/: MemberController.java
src/main/java/com/sr/platform/server/memberManagement/dao/: IWxChangeintegrationDao.java  IWxConsumeDao.java  IWxMemberDao.java  IWxRechargeDao.java
src/main/java/com/sr/platform/server/memberManagement/mapper/: WxConsumeMapper.xml  WxRechargeMapper.xml
src/main/java/com/sr/platform/server/memberManagement/service/: IMemberManagementService.java
src/main/java/com/sr/platform/server/message/bean/: WxMsgTemplet.java
src/main/java/com/sr/platform/server/message/controller/: WxMsgController.java
src/main/java/com/sr/platform/server/message/dao/: IWxMsgDao.java
src/main/java/com/sr/platform/server/message/service/: IWxMsgService.java
src/main/java/com/sr/platform/server/orderManagement/bean/: WxLoc.java  WxOrderCollect.java  WxOrderDetail.java  WxSellingOtherPayment.java
src/main/java/com/sr/platform/server/orderManagement/controller/: orderController.java
src/main/java/com/sr/platform/server/orderManagement/dao/: IWxLocDao.java  IWxOrderCollectDao.java  IWxOrderDetailDao.java  IWxSellingOtherPaymentDao.java
src/main/java/com/sr/platform/server/orderManagement/mapper/: WxSellingOtherPaymentMapper.xml
src/main/java/com/sr/platform/server/orderManagement/service/: IOrderService.java
src/main/webapp/WEB-INF/jsp/: addbirthdayActivity.jsp  addcoupon.jsp  addgift.jsp  addrechargeorder.jsp  addrule.jsp  addstoremanage.jsp  basestoremanage.jsp  batchrecharge.jsp  companystaff.jsp  couponmanager.jsp  giftProduct.jsp  main.jsp  modifyrule.jsp  modifystoremanage.jsp  rechargeReport.jsp  rechargerule.jsp  rolemanager.jsp  setpassword.jsp  staffmanager.jsp  storemanager.jsp  vipuserecord.jsp  wetchatorder.jsp
src/main/webapp/css/page/: common.css  staff.css  storeManage.css  style.css  ware.css  wetchatorder.css
src/main/webapp/js/Ztree/css/metroStyle/: metroStyle.css
src/main/webapp/js/dbcalendar/: daterangepicker.js  moment.js
src/main/webapp/js/kindeditior/themes/default/: default.css
src/main/webapp/js/page/activity/: birthactivity.js
src/main/webapp/js/page/company/: company.js  rechargeReport.js  staffrecharge.js
src/main/webapp/js/page/coupon/: addcoupon.js
src/main/webapp/js/page/login/: login.js
src/main/webapp/js/page/member/: intergralsearch.js  vipmessage.js
src/main/webapp/js/page/order/: wetchatorder.js
src/main/webapp/js/page/recharge/: recharge.js
src/main/webapp/js/page/staff/: role.js
(+35 files in other folders)
